.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.h1 {
  font-size: 24px;
}


.h2 {
  font-size: 24px;
}

.header {
  display: flex;
  gap: 30px;
  padding: 30px 0;
}

.header__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.header__contacts {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.about {
  margin-top: 20px;
}

.table {
  display: grid;
  max-width: 800px;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
}

.table__hobbies {
  border: 1px solid green;
  border-radius: 5px 0 0 5px;
  place-items: center;
}

.table__social {
  border: 1px solid green;
  border-radius: 0 5px 5px 0;
  place-items: center;
  border-bottom: 1px solid green;
}

.table__hobbies-title,
.table__social-title {
  text-align: center;
}
  


















